NASA_APIs.WPF/Views/UserControls/Mars/MarsMenuUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.Mars.MarsMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.Mars"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <Polygon Grid.Row="1" Fill="AliceBlue" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="4000,0,0,0"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Start Date:"/>
        <TextBox Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Background="DimGray"/>
        <TextBox Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Mars" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

    </Grid>
</UserControl>
