NASA_APIs.WPF/Views/UserControls/Mars/MarsSearchForSolCameraUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.Mars.MarsSearchForSolCameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.Mars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <Grid Grid.Row="1" 
              Margin="250,200,250,250" 
              VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Width="450" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"  Grid.Row="0" 
                   FontSize="14" VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,-30,0,0">
                <TextBlock Text="Enter the desired parameters" Foreground="AliceBlue"/>
            </Label>
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Enter Sol"/>
            </Label>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="{Binding Text}" 
                     Height="50" FontSize="36" 
                     FontStyle="Normal" 
                     Background="Black" 
                     Foreground="AliceBlue" 
                     TextAlignment="Center" Margin="5,5,5,5" />
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Choose Rover Camera"/>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Text}" 
                     Height="50" FontSize="36" 
                     FontStyle="Normal" 
                     Background="Black" 
                     Foreground="AliceBlue" 
                     Margin="5,5,5,5"/>
            <Label Grid.ColumnSpan="2" Grid.Row="1" FontSize="22" 
                   HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Search with this parameters"
                       TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Label>
            <Button Grid.ColumnSpan="2" Grid.Row="1" 
                    FontSize="22" 
                    Background="Transparent"  
                    Style="{StaticResource defaultBtn}" 
                    Command="{Binding NavigateApodViewCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
