NASA_APIs.WPF/Views/UserControls/TechPort/TechPortViewForIdUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.TechPort.TechPortViewForIdUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="10,10,10,10">
            <ItemsControl ItemsSource="{Binding TechPortValues}"
                     Style="{StaticResource itemsControlStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource textBlockStyle}"
                                           HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource textBlockStyle}"/>
                                <Polygon Fill="DarkGray" StrokeThickness="1" Stroke="DarkGray"
                                     Points="0,0,2500,0" Margin="0,10,0,10"/>
                                <DockPanel>
                                    <TextBlock Text="Lead Organization: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding LeadOrganization.OrganizationName}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  City: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding LeadOrganization.City}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  Country: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding LeadOrganization.Country.Name}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  Status Description: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding StatusDescription}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  Start Date: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding StartDateString}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  End Date: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding EndDateString}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>

                                    <TextBlock Text="  Last Updated: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding LastUpdated}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    


                                </DockPanel>
                                <Polygon Fill="DarkGray" StrokeThickness="1" Stroke="DarkGray"
                                     Points="0,0,2500,0" Margin="0,10,0,10"/>
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Benefits: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding Benefits}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                </DockPanel>
                                <Polygon Fill="DarkGray" StrokeThickness="1" Stroke="DarkGray"
                                     Points="0,0,2500,0" Margin="0,10,0,10"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Program Description: " FontWeight="SemiBold"
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                    <TextBlock Text="{Binding Program.Description}" 
                                               HorizontalAlignment="Left" Style="{StaticResource textBlockStyle}"/>
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
