NASA_APIs.WPF/Views/UserControls/TechPort/TechPortViewForIdUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.TechPort.TechPortViewForIdUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="10,10,10,10">
            <ListBox ItemsSource="{Binding TechPortValues}" 
                     SelectedItem="{Binding SelectedItem}" Style="{StaticResource listBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource textBlockStyle}"
                                           HorizontalAlignment="Center" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource textBlockStyle}"/>

                                </Label>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        
    </Grid>
</UserControl>
