NASA_APIs.WPF/Views/UserControls/TechPort/TechPortViewUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.TechPort.TechPortViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding TechPortValues}" 
                 FontSize="18" Style="{StaticResource listBoxStyle}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="ProjectId: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding ProjectId}" Style="{StaticResource textBlockStyle}"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="LastUpdated: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding LastUpdated}" Style="{StaticResource textBlockStyle}"/>

                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
