NASA_APIs.WPF/Views/UserControls/TechPort/TechPortMenuUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.TechPort.TechPortMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5,5,5,5">
            <TextBlock Text="Getting all NASA projects, their id and the date of the last update"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource menuBtn}"
                Command="{Binding NavigateTechPortAllProjectsCommand }">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddDataSourceCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
        <Label Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5,5,5,5">
            <TextBlock Text="Getting information about a project by a given id"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource menuBtn}"
                Command="{Binding NavigateTechPortIdCommand}"></Button>
        <Label Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5,5,5,5">
            <TextBlock Text="Getting information about projects that were last updated after the specified date"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource menuBtn}"
                Command="{Binding NavigateTechPortDateCommand}"></Button>


    </Grid>
</UserControl>
