NASA_APIs.WPF/Views/UserControls/Apod/ApodSearchByCountChoiceUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.Apod.ApodSearchByCountChoiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.Apod"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <!--<Button Grid.Column="0" Margin="27,4,4,4" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateApodMenuCommand}">
            <fa:IconImage Icon="ArrowRotateBack" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Apod Menu
            </Button.ToolTip>
        </Button>-->
        
        <Grid Grid.Row="1" Margin="250,200,250,250" VerticalAlignment="Center"
              HorizontalAlignment="Center" Width="250" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Enter the desired quantity" Foreground="AliceBlue"/>
            </Label>

            <TextBox Grid.Row="0" Text="{Binding Count}" 
                     Height="50" FontSize="36" FontStyle="Normal" Background="Black" 
                     Foreground="AliceBlue" TextAlignment="Center" 
                     />
            <Label Grid.Row="1" FontSize="22" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Search for articles"
                       TextWrapping="Wrap" TextAlignment="Center"/>
            </Label>
            <Button Grid.Row="1" FontSize="22" Background="Transparent"  Style="{StaticResource defaultBtn}" 
                    Command="{Binding NavigateApodViewCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddDataSourceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
