NASA_APIs.WPF/Views/UserControls/Apod/ApodSearchViewUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.Apod.ApodSearchViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:inf="clr-namespace:NASA_APIs.WPF.Infrastructure"
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.Apod"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadApodValuesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <inf:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Foreground="AliceBlue" 
                 ItemsSource="{Binding ApodValues}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Date}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel   Grid.Column="0" Grid.Row="0">
                <Image Source="{Binding SelectedItem.ImageUrl}" Margin="20,20,20,20" MaxHeight="800"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{Binding SelectedItem.Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="AliceBlue" Background="Transparent"/>
                <TextBlock Text="{Binding SelectedItem.Date}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="AliceBlue" Background="Transparent"/>
                <TextBlock Text="{Binding SelectedItem.Text}" TextWrapping="Wrap" Foreground="AliceBlue" Background="Transparent"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
