NASA_APIs.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="NASA_APIs.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_APIs.WPF.Views.Windows"
        xmlns:vm="clr-namespace:NASA_APIs.WPF.ViewModels"
        xmlns:viewsapod="clr-namespace:NASA_APIs.WPF.Views.UserControls.Apod"
        xmlns:viewsmars="clr-namespace:NASA_APIs.WPF.Views.UserControls.Mars"
        xmlns:viewsneows="clr-namespace:NASA_APIs.WPF.Views.UserControls.NeoWs"
        xmlns:viewstechport="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
        xmlns:viewstechportpr="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPortProjects"
        xmlns:viewstechtranf="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechTransfer"
        xmlns:controls="clr-namespace:NASA_APIs.WPF.Controls"
        xmlns:mainview="clr-namespace:NASA_APIs.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="864" Width="1152">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:ApodMenuUserControlViewModel}">
                <viewsapod:ApodMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                <controls:Menu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MarsMenuUserControlViewModel}">
                <viewsmars:MarsMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NeoWsMenuUserControlViewModel}">
                <viewsneows:NeoWsMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TechPortMenuUserControlViewModel}">
                <viewstechport:TechPortMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TechPortProjectsMenuUserControlViewModel}">
                <viewstechportpr:TechPortProjectsMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TechTransferMenuUserControlViewModel}">
                <viewstechtranf:TechTransferMenuUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
