NASA_APIs.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="NASA_APIs.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_APIs.WPF.Views.Windows"
        xmlns:vm="clr-namespace:NASA_APIs.WPF.ViewModels"
        xmlns:viewsapod="clr-namespace:NASA_APIs.WPF.Views.UserControls.Apod"
        xmlns:viewsmars="clr-namespace:NASA_APIs.WPF.Views.UserControls.Mars"
        xmlns:viewsneows="clr-namespace:NASA_APIs.WPF.Views.UserControls.NeoWs"
        xmlns:viewstechport="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechPort"
        xmlns:viewstechtranf="clr-namespace:NASA_APIs.WPF.Views.UserControls.TechTransfer"
        xmlns:controls="clr-namespace:NASA_APIs.WPF.Controls"
        xmlns:vmmars="clr-namespace:NASA_APIs.WPF.ViewModels.Mars"
        xmlns:vmapod="clr-namespace:NASA_APIs.WPF.ViewModels.Apod"
        xmlns:vmtechport="clr-namespace:NASA_APIs.WPF.ViewModels.Techport"
        xmlns:vmtechtransf="clr-namespace:NASA_APIs.WPF.ViewModels.TechTransfer"
        xmlns:mainview="clr-namespace:NASA_APIs.WPF.Views.Windows"
        xmlns:vmneows="clr-namespace:NASA_APIs.WPF.ViewModels.NeoWs"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="980" Width="1820" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmmars:MarsSearchForSolPageUserControlViewModel}">
                <viewsmars:MarsSearchForSolPageUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmars:MarsSearchForSolCameraUserControlViewModel}">
                <viewsmars:MarsSearchForSolCameraUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmars:MarsSearchForSolChoiceUserControlViewModel}">
                <viewsmars:MarsSearchForSolChoiceUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmars:MarsSearchViewUserControlViewModel}">
                <viewsmars:MarsSearchViewUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmars:MarsMenuUserControlViewModel}">
                <viewsmars:MarsMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmapod:ApodSearchForDayChoiceUserControlViewModel}">
                <viewsapod:ApodSearchForDayChoiceUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmapod:ApodSearchForPeriodChoiceUserControlViewModel}">
                <viewsapod:ApodSearchForPeriodChoiceUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmapod:ApodMenuUserControlViewModel}">
                <viewsapod:ApodMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmapod:ApodSearchByCountChoiceUserControlViewModel}">
                <viewsapod:ApodSearchByCountChoiceUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmapod:ApodSearchViewUserControlViewModel}">
                <viewsapod:ApodSearchViewUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                <controls:Menu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmneows:NeoWsMenuUserControlViewModel}">
                <viewsneows:NeoWsMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmneows:NeoWsSearchByIdUserControlViewModel}">
                <viewsneows:NeoWsSearchByIdUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmneows:NeoWsViewUserControlViewModel}">
                <viewsneows:NeoWsViewUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechport:TechPortMenuUserControlViewModel}">
                <viewstechport:TechPortMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechport:TechPortSearchByIdUserControlViewModel}">
                <viewstechport:TechPortSearchByIdChoice/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechport:TechPortSearchByDateUserControlViewModel}">
                <viewstechport:TechPortSearchByDateChoice/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechport:TechPortViewForIdUserControlViewModel}">
                <viewstechport:TechPortViewForIdUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechport:TechPortViewUserControlViewModel}">
                <viewstechport:TechPortViewUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechtransf:TechTransferMenuUserControlViewModel}">
                <viewstechtranf:TechTransferMenuUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtechtransf:TechTransferViewUserControlViewModel}">
                <viewstechtranf:TechTransferViewUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
