NASA_APIs.WPF/Views/UserControls/NeoWs/NeoWsViewUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.NeoWs.NeoWsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.NeoWs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <ListBox Grid.Row="1" Style="{StaticResource listBoxStyle}" ItemsSource="{Binding NeoWsValues}" 
                 FontSize="18"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Name: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource textBlockStyle}"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="AbsoluteMagnitudeH: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding AbsoluteMagnitudeH}" Style="{StaticResource textBlockStyle}"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="EstimatedDiameter(Min): " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding EstimatedDiameter.Meters.EstimatedDiameterMin}"
                                       Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text=" m" Style="{StaticResource textBlockStyle}"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="EstimatedDiameter(Max): " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding EstimatedDiameter.Meters.EstimatedDiameterMax}" 
                                       Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text=" m" Style="{StaticResource textBlockStyle}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Designation: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding Designation}" Style="{StaticResource textBlockStyle}"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            <TextBlock Text="IsPotentiallyHazardousAsteroid: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding IsPotentiallyHazardousAsteroid}" Style="{StaticResource textBlockStyle}"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            <TextBlock Text="OrbitId: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitId}" Style="{StaticResource textBlockStyle}"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitDeterminationDate: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitDeterminationDate}" Style="{StaticResource textBlockStyle}"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitClassDescription: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitClass.OrbitClassDescription}" Style="{StaticResource textBlockStyle}"/>

                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Id: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource textBlockStyle}"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="IsSentryObject: " Style="{StaticResource textBlockStyle}" />
                            <TextBlock Text="{Binding IsSentryObject}" Style="{StaticResource textBlockStyle}"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitClass: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitClass.OrbitClassType}" Style="{StaticResource textBlockStyle}"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="FirstObservationDate: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.FirstObservationDate}" Style="{StaticResource textBlockStyle}"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="LastObservationDate: " Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text="{Binding OrbitalData.LastObservationDate}" Style="{StaticResource textBlockStyle}"/>

                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding PreviousPageCommand}">
            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Previous Page
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding NextPageCommand}">
            <fa:IconImage Icon="ArrowRight" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Next Page
            </Button.ToolTip>
        </Button>



    </Grid>
</UserControl>
