NASA_APIs.WPF/Views/UserControls/NeoWs/NeoWsViewUserControl.xaml

<UserControl x:Class="NASA_APIs.WPF.Views.UserControls.NeoWs.NeoWsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_APIs.WPF.Views.UserControls.NeoWs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource dashboardBtn}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding NavigateMenuCommand}">
            <fa:IconImage Icon="Backward" Style="{StaticResource btnIcon}"/>
            <Button.ToolTip>
                Back To Main Menu
            </Button.ToolTip>
        </Button>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding NeoWsValues}" 
                 Foreground="AliceBlue" FontSize="18"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Name: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            
                            <TextBlock Text="AbsoluteMagnitudeH: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding AbsoluteMagnitudeH}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="EstimatedDiameter(Min): " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding EstimatedDiameter.Meters.EstimatedDiameterMin}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text=" m" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="EstimatedDiameter(Max): " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding EstimatedDiameter.Meters.EstimatedDiameterMax}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text=" m" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Designation: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding Designation}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            <TextBlock Text="IsPotentiallyHazardousAsteroid: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding IsPotentiallyHazardousAsteroid}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            <TextBlock Text="OrbitId: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitId}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray" Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitDeterminationDate: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitDeterminationDate}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitClassDescription: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitClass.OrbitClassDescription}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Id: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="IsSentryObject: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent" />
                            <TextBlock Text="{Binding IsSentryObject}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>

                            <TextBlock Text="OrbitClass: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.OrbitClass.OrbitClassType}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            
                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            
                            <TextBlock Text="FirstObservationDate: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.FirstObservationDate}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                            <Polygon Fill="Gray" StrokeThickness="1" 
                                 Stroke="Gray"
                                     Points="0,0,0,15" Margin="5,5,5,5"/>
                            
                            <TextBlock Text="LastObservationDate: " TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>
                            <TextBlock Text="{Binding OrbitalData.LastObservationDate}" TextWrapping="Wrap" 
                                       Foreground="AliceBlue" Background="Transparent"/>

                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
